body,
html {
  height: 100%;
}

body {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#canvas {
  width: 60vw;
  height: 80vh;
  background-color: #fff;
}
